<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer_Info1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInfo"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Info"
            android:textSize="40px"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llUser"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="25dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="@color/black"
                android:textSize="30px"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box"
                android:hint="| Enter First Name"
                android:drawableLeft="@drawable/person"
                android:textColor="@color/black"
                android:padding="10dp"
                android:drawablePadding="2dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Last Name"
                android:textColor="@color/black"
                android:textSize="30px"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box"
                android:hint="| Enter Last Name"
                android:drawableLeft="@drawable/lock"
                android:textColor="@color/black"
                android:padding="10dp"
                android:drawablePadding="2dp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvGender"
        android:text="Gender"
        android:textSize="30px"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@+id/llUser"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgGender"
        app:layout_constraintTop_toBottomOf="@+id/tvGender"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/rbMale"
            android:button="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/radio_selector1"
            android:textColor="@drawable/radio_color"
            android:elevation="4dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/rbFemale"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector1"
            android:textColor="@drawable/radio_color"
            android:elevation="4dp"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="25dp"
        app:layout_constraintTop_toBottomOf="@+id/rgGender"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textColor="@color/black"
            android:textSize="30px"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:hint="DD/MM/YYYY"
            android:id="@+id/etCalendar"
            android:drawableEnd="@drawable/calendar"
            android:drawableRight="@drawable/btn_small"
            android:textColor="@color/black"
            android:padding="10dp"
            android:drawablePadding="2dp"
            android:layout_marginTop="10dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button"
            android:id="@+id/btn2"
            android:background="@drawable/btn_small"
            />

    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:text="Next"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>

